CSharp/SimpleCalculator.Wpf/SimpleCalculator.Wpf.Presentation/Calculator/CalculatorView.xaml

<UserControl x:Class="SimpleCalculator.Wpf.Presentation.Calculator.CalculatorView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCalculator.Wpf.Presentation.Calculator"
             mc:Ignorable="d" 
             MinWidth="300"
             MinHeight="250"
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance local:CalculatorViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalculatorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <!--Expresion & Number input area-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="CurrentExpressionText"
                     Grid.Row="0"
                     Style="{StaticResource CurrentExpressionTextBoxStyle}"
                     Text="{Binding CurrentExpression, Mode=OneWay}"
                     Height="Auto" />
            <TextBox x:Name="NumberInputText"
                     Grid.Row="1"
                     Style="{StaticResource NumberInputTextBoxStyle}"
                     Text="{Binding NumericalInput, Mode=OneWay}"
                     Height="30"/>
        </Grid>

        <local:NumberKeyboard Grid.Row="1" Grid.Column="0" Margin="1, 1, 0.5, 1" />
        <local:OperatorKeyboard Grid.Row="1" Grid.Column="1" Margin="0.5, 1, 1, 1" />
    </Grid>
</UserControl>
