CSharp/SimpleCalculator.Wpf/SimpleCalculator.Wpf.Presentation/Calculator/NumberKeyboard.xaml

<UserControl x:Class="SimpleCalculator.Wpf.Presentation.Calculator.NumberKeyboard"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:SimpleCalculator.Wpf.Presentation"
             xmlns:local="clr-namespace:SimpleCalculator.Wpf.Presentation.Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:CalculatorViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalculatorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UniformGrid Columns="3">
        <!--7 8 9-->
        <Button Content="{x:Static root:NumericalCharacters.Seven}" Command="{Binding InputNonZeroIntegerCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <Button Content="{x:Static root:NumericalCharacters.Eight}" Command="{Binding InputNonZeroIntegerCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <Button Content="{x:Static root:NumericalCharacters.Nine}" Command="{Binding InputNonZeroIntegerCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <!--4 5 6-->
        <Button Content="{x:Static root:NumericalCharacters.Four}" Command="{Binding InputNonZeroIntegerCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <Button Content="{x:Static root:NumericalCharacters.Five}" Command="{Binding InputNonZeroIntegerCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <Button Content="{x:Static root:NumericalCharacters.Six}" Command="{Binding InputNonZeroIntegerCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <!--1 2 3-->
        <Button Content="{x:Static root:NumericalCharacters.One}" Command="{Binding InputNonZeroIntegerCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <Button Content="{x:Static root:NumericalCharacters.Two}" Command="{Binding InputNonZeroIntegerCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <Button Content="{x:Static root:NumericalCharacters.Three}" Command="{Binding InputNonZeroIntegerCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <!--0 00 .-->
        <Button Content="{x:Static root:NumericalCharacters.Zero}" Command="{Binding InputZeroCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <Button Content="{x:Static root:NumericalCharacters.ZeroZero}" Command="{Binding InputZeroZeroCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
        <Button Content="{x:Static root:NumericalCharacters.Period}" Command="{Binding InputPeriodCommand, Mode=OneTime}" Style="{StaticResource NumericalButtonSytle}" />
    </UniformGrid>
</UserControl>
