CSharp/SimpleCalculator.Wpf/SimpleCalculator.Wpf.Presentation/Calculator/OperatorKeyboard.xaml

<UserControl x:Class="SimpleCalculator.Wpf.Presentation.Calculator.OperatorKeyboard"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:SimpleCalculator.Wpf.Presentation"
             xmlns:local="clr-namespace:SimpleCalculator.Wpf.Presentation.Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:CalculatorViewModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalculatorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UniformGrid Columns="2">
        <!-- ( ) -->
        <Button Content="{x:Static root:SymbolCharacters.LeftRoundBracket}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputLeftRoundBracketCommand, Mode=OneTime}" />
        <Button Content="{x:Static root:SymbolCharacters.RightRoundBracket}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputRightRoundBracketCommand, Mode=OneTime}" />
        <!-- × ÷ -->
        <!-- + - -->
        <Button Content="{x:Static root:SymbolCharacters.Multiply}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputBinaryOperatorCommand, Mode=OneTime}" />
        <Button Content="{x:Static root:SymbolCharacters.Divide}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputBinaryOperatorCommand, Mode=OneTime}" />
        <Button Content="{x:Static root:SymbolCharacters.Add}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputBinaryOperatorCommand, Mode=OneTime}" />
        <Button Content="{x:Static root:SymbolCharacters.Subtract}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputBinaryOperatorCommand, Mode=OneTime}" />
        <!-- C = -->
        <Button Content="{x:Static root:SymbolCharacters.ClearSign}" Style="{StaticResource ClearButtonStyle}"
                Command="{Binding ResetCommand, Mode=OneTime}" />
        <Button Content="{x:Static root:SymbolCharacters.EqualSign}" Style="{StaticResource EqualButtonStyle}"
                Command="{Binding CalculateCommand, Mode=OneTime}" />
    </UniformGrid>
</UserControl>
