CSharp/SimpleCalculator.Wpf/SimpleCalculator.Wpf.Presentation/Calculator/OperatorKeyboard.xaml

<UserControl x:Class="SimpleCalculator.Wpf.Presentation.Calculator.OperatorKeyboard"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:SimpleCalculator.Wpf.Presentation"
             xmlns:local="clr-namespace:SimpleCalculator.Wpf.Presentation.Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="120"
             d:DataContext="{d:DesignInstance local:CalculatorViewModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalculatorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- CE C -->
        <Button Grid.Row="0" Grid.Column="0"
                Content="{x:Static root:SymbolCharacters.ClearEntrySign}" Style="{StaticResource ClearButtonStyle}"
                Command="{Binding ResetNumericalInputCommand, Mode=OneTime}" />
        <Button Grid.Row="0" Grid.Column="1"
                Content="{x:Static root:SymbolCharacters.ClearSign}" Style="{StaticResource ClearButtonStyle}"
                Command="{Binding ResetCommand, Mode=OneTime}" />
        <!-- ( ) -->        
        <Button Grid.Row="1" Grid.Column="0"
                Content="{x:Static root:SymbolCharacters.LeftRoundBracket}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputLeftRoundBracketCommand, Mode=OneTime}" />
        <Button Grid.Row="1" Grid.Column="1"
                Content="{x:Static root:SymbolCharacters.RightRoundBracket}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputRightRoundBracketCommand, Mode=OneTime}" />
        <!-- × ÷ -->
        <!-- + - -->
        <Button Grid.Row="2" Grid.Column="0"
                Content="{x:Static root:SymbolCharacters.Multiply}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputBinaryOperatorCommand, Mode=OneTime}" />
        <Button Grid.Row="2" Grid.Column="1"
                Content="{x:Static root:SymbolCharacters.Divide}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputBinaryOperatorCommand, Mode=OneTime}" />
        <Button Grid.Row="3" Grid.Column="0"
                Content="{x:Static root:SymbolCharacters.Add}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputBinaryOperatorCommand, Mode=OneTime}" />
        <Button Grid.Row="3" Grid.Column="1"
                Content="{x:Static root:SymbolCharacters.Subtract}" Style="{StaticResource OperatorButtonStyle}"
                Command="{Binding InputBinaryOperatorCommand, Mode=OneTime}" />
        <!-- = -->
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Content="{x:Static root:SymbolCharacters.EqualSign}" Style="{StaticResource EqualButtonStyle}"
                Command="{Binding CalculateCommand, Mode=OneTime}" />
    </Grid>
</UserControl>
